<?xml version="1.0" encoding="utf-8"?>

<!-- Parent viewGroup RelativeLayout -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.example.android.scorekeeper.MainActivity">

    <!-- viewGroup for Player 1 and Player 2 score and buttons -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- viewGroup for Player 1 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/player_margin"
            android:layout_marginRight="@dimen/player_margin"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="@dimen/top_margin"
                    android:src="@drawable/small_red_meeple" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:padding="@dimen/player_padding"
                    android:text="@string/player_1"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/player_one_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="@string/score_default"
                android:textColor="@android:color/black"
                android:textSize="56sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/header_red"
                android:gravity="center_horizontal"
                android:text="@string/road"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:layout_width="@dimen/button"
                    android:layout_height="@dimen/button"
                    android:layout_marginRight="@dimen/button_margin"
                    android:onClick="minusRoadTilesPOne"
                    android:text="@string/minus" />

                <TextView
                    android:id="@+id/roadP1_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quantity_default"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <Button
                    android:layout_width="@dimen/button"
                    android:layout_height="@dimen/button"
                    android:layout_marginLeft="@dimen/button_margin"
                    android:onClick="plusRoadTilesPOne"
                    android:text="@string/plus" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/header_red"
                android:gravity="center_horizontal"
                android:text="@string/city"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:layout_width="@dimen/button"
                    android:layout_height="@dimen/button"
                    android:layout_marginRight="@dimen/button_margin"
                    android:onClick="minusCityTilesPOne"
                    android:text="@string/minus" />

                <TextView
                    android:id="@+id/cityP1_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quantity_default"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <Button
                    android:layout_width="@dimen/button"
                    android:layout_height="@dimen/button"
                    android:layout_marginLeft="@dimen/button_margin"
                    android:onClick="plusCityTilesPOne"
                    android:text="@string/plus" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/header_red"
                android:gravity="center_horizontal"
                android:text="@string/cloister"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:layout_width="@dimen/button"
                    android:layout_height="@dimen/button"
                    android:layout_marginRight="@dimen/button_margin"
                    android:onClick="minusCloisterTilesPOne"
                    android:text="@string/minus" />

                <TextView
                    android:id="@+id/cloisterP1_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quantity_default"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <Button
                    android:layout_width="@dimen/button"
                    android:layout_height="@dimen/button"
                    android:layout_marginLeft="@dimen/button_margin"
                    android:onClick="plusCloisterTilesPOne"
                    android:text="@string/plus" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/end_turn_top_margin"
                android:onClick="endTurnPOne"
                android:text="@string/end_turn" />

        </LinearLayout>

        <!-- Add dividing line from styles -->

        <View style="@style/Divider" />

        <!-- viewGroup for Player 2 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/player_margin"
            android:layout_marginRight="@dimen/player_margin"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="@dimen/top_margin"
                    android:src="@drawable/small_green_meeple" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:padding="@dimen/player_padding"
                    android:text="@string/player_2"
                    android:textColor="#000000"
                    android:textSize="24sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/player_two_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="@string/score_default"
                android:textColor="#000000"
                android:textSize="56sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/header_green"
                android:gravity="center_horizontal"
                android:text="@string/road"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <Button
                    android:layout_width="@dimen/button"
                    android:layout_height="@dimen/button"
                    android:layout_marginRight="@dimen/button_margin"
                    android:onClick="minusRoadTilesPTwo"
                    android:text="@string/minus" />

                <TextView
                    android:id="@+id/roadP2_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quantity_default"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <Button
                    android:layout_width="@dimen/button"
                    android:layout_height="@dimen/button"
                    android:layout_marginLeft="@dimen/button_margin"
                    android:onClick="plusRoadTilesPTwo"
                    android:text="@string/plus" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/header_green"
                android:gravity="center_horizontal"
                android:text="@string/city"
                android:textColor="@android:color/black"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:layout_width="@dimen/button"
                    android:layout_height="@dimen/button"
                    android:layout_marginRight="@dimen/button_margin"
                    android:onClick="minusCityTilesPTwo"
                    android:text="@string/minus" />

                <TextView
                    android:id="@+id/cityP2_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quantity_default"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <Button
                    android:layout_width="@dimen/button"
                    android:layout_height="@dimen/button"
                    android:layout_marginLeft="@dimen/button_margin"
                    android:onClick="plusCityTilesPTwo"
                    android:text="@string/plus" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/header_green"
                android:gravity="center_horizontal"
                android:text="@string/cloister"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:layout_width="@dimen/button"
                    android:layout_height="@dimen/button"
                    android:layout_marginRight="@dimen/button_margin"
                    android:onClick="minusCloisterTilesPTwo"
                    android:text="@string/minus" />

                <TextView
                    android:id="@+id/cloisterP2_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quantity_default"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <Button
                    android:layout_width="@dimen/button"
                    android:layout_height="@dimen/button"
                    android:layout_marginLeft="@dimen/button_margin"
                    android:onClick="plusCloisterTilesPTwo"
                    android:text="@string/plus" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/end_turn_top_margin"
                android:onClick="endTurnPTwo"
                android:text="@string/end_turn" />

        </LinearLayout>

    </LinearLayout>

    <!-- Button within RelativeLayout -->

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:onClick="resetPlayerScores"
        android:text="@string/reset" />

</RelativeLayout>
